### ISSUE TITLE
Segmentation Fault on Alpine with Pipewire

### ISSUE THREAD

**Issue by sodface** [gavv/signal-estimator#25]
Hello, I maintain the signal-estimator package for Alpine Linux. For the 0.0.5 release I had to make a few changes downstream to de-vendor the submodules, see:

https://gitlab.alpinelinux.org/alpine/aports/-/issues/14660
https://git.alpinelinux.org/aports/tree/testing/signal-estimator?h=master

So there are a few things going on with the environment where I'm seeing the seg fault and I'm not sure if you'll consider this to be unsupported but submitting for your consideration anyway, eg:

- This is Alpine with musl libc
- Using system versions of cxxopts and kissfft
- concurrentqueue headers are downloaded and symlinked during the build
- I'm using pipewire

```
Reading symbols from signal-estimator...
(gdb) run
Starting program: /usr/bin/signal-estimator -o default -i default -d 1
opening alsa writer for device default
[New LWP 4408]
[New LWP 4409]
suggested_latency: 8000 us
suggested_buffer_size: 384 samples
selected_buffer_time: 8000 us
selected_buffer_size: 384 samples
selected_period_time: 4000 us
selected_period_size: 192 samples
opening alsa reader for device default
[New LWP 4410]
[New LWP 4411]
suggested_latency: 8000 us
suggested_buffer_size: 384 samples
selected_buffer_time: 8000 us
selected_buffer_size: 384 samples
selected_period_time: 4000 us
selected_period_size: 192 samples
[New LWP 4412]
can't enable real-time scheduling policy
[New LWP 4413]
can't enable real-time scheduling policy
can't enable real-time scheduling policy
latency:  sw+hw  15.931ms  hw   7.931ms  hw_avg5   7.931ms
[LWP 4413 exited]
[LWP 4412 exited]

Thread 1 "signal-estimato" received signal SIGSEGV, Segmentation fault.
get_nominal_size (end=0x7ffff77dbc8c "", p=0x7ffff77db980 "\340\033\030\v\260M@\021\350<\030\371(9\310\r@-X\002\360-\250\376\300\061\310\357H&8\023\350A\330\020\020= \r\300\071\230\r(K0\022\030Q\300\n\bW\220\017\300?x\"\020Q\220\035x;\350+\200`\030\035\350@\220\376@U\360\034\b+") at src/malloc/mallocng/meta.h:169
169	src/malloc/mallocng/meta.h: No such file or directory.
(gdb) bt
#0  get_nominal_size (end=0x7ffff77dbc8c "", 
    p=0x7ffff77db980 "\340\033\030\v\260M@\021\350<\030\371(9\310\r@-X\002\360-\250\376\300\061\310\357H&8\023\350A\330\020\020= \r\300\071\230\r(K0\022\030Q\300\n\bW\220\017\300?x\"\020Q\220\035x;\350+\200`\030\035\350@\220\376@U\360\034\b+") at src/malloc/mallocng/meta.h:169
#1  __libc_free (p=0x7ffff77db980) at src/malloc/mallocng/free.c:110
#2  0x000055555559a1aa in signal_estimator::Frame::~Frame (this=0x7ffff78853e0, __in_chrg=<optimized out>)
    at /srv/aports/local/signal-estimator/src/signal-estimator-0.0.5/src/cli/core/Frame.hpp:26
#3  0x000055555559a2bb in signal_estimator::FramePool::~FramePool (this=0x7fffffffe7e8, __in_chrg=<optimized out>)
    at /srv/aports/local/signal-estimator/src/signal-estimator-0.0.5/src/cli/core/FramePool.cpp:19
#4  0x0000555555583eea in main (argc=7, argv=0x7fffffffeb58) at /srv/aports/local/signal-estimator/src/signal-estimator-0.0.5/src/cli/Main.cpp:352
```

**Comment by gavv** [comment]
Hi!

Regarding de-vendoring patch - if you're interested, I'd be happy to accept a PR that makes it configurable (use submodule vs use system version); so that you don't need to maintain a patch.

Regarding the crash. I don't have alpine (never used it) and pipewire (tried it only in VM). Could you give me hints or maybe point to some instructions what would be the easiest way for me to prepare an environment where I could reproduce it?

**Comment by nekopsykose** [comment]
using the exact same environment as you (also pipewire, all the rest, etc), the command `signal-estimator -o default -i default -d 1` does not segfault for me. that means it also depends on what you input into it i guess.  

that aside, the backtrace crash:  

```

#0  get_nominal_size (end=0x7ffff77dbc8c "", 
    p=0x7ffff77db980 "\340\033\030\v\260M@\021\350<\030\371(9\310\r@-X\002\360-\250\376\300\061\310\357H&8\023\350A\330\020\020= \r\300\071\230\r(K0\022\030Q\300\n\bW\220\017\300?x\"\020Q\220\035x;\350+\200`\030\035\350@\220\376@U\360\034\b+") at src/malloc/mallocng/meta.h:169
#1  __libc_free (p=0x7ffff77db980) at src/malloc/mallocng/free.c:110
#2  0x000055555559a1aa in signal_estimator::Frame::~Frame (this=0x7ffff78853e0, __in_chrg=<optimized out>)
    at /srv/aports/local/signal-estimator/src/signal-estimator-0.0.5/src/cli/core/Frame.hpp:26
```

implies the destructor runs, and then what is passed to 'free' is invalid (i.e. the pointer is garbage/malformed, ..), so it crashes inside the musl allocator

**Comment by gavv** [comment]
Forgot to ask, what hardware (CPU) are you guys using?

**Comment by nekopsykose** [comment]
x86_64 (i7-8650u) for me

**Comment by sodface** [comment]
The backtrace in the first post was on x86_64 (i5-1035G4) and I just tested on a different machine though still x86_64 (J5005) and still got the segfault.

> BTW did you try to reproduce segfault before "de-vendoring"? 

No, but I can if you think that would help? If I'm reading psykose's comments correctly, she hasn't been able to reproduce, so it doesn't seem related to the de-vendoring.

> And also, did you try to disable pipewire temporary and use hardware ALSA devices?

Yes, still segfaults.

Additional observations:

- the other modes (eg. noop, latency_step, losses) do not segfault, only the default latency_corr does
- the other modes produce a tone, latency_corr produces a burst of white noise

**Comment by gavv** [comment]
Hi, I was able to reproduce this in VM with alpine. Note for future readers: needed to use linux-lts instead of linux-virt kernel, because apparently the latter does not support audio.

The issue is not actually specific to alpine or musl, it's just a regular buffer overflow. I've added sanitizers support (b1af7be411ab40d0aaad73c2152b373d8ec35620) and was able to fix it, as well as a few other issues reported by sanitizers:

* e59e628f75d009647a12acb71c403199dc384e3b
* ffa6cf827234f74af6cb148a480eb430484c9faa
* d786a992893b8196119458643e36ef963ac6cbb2

I've also fixed https://github.com/gavv/signal-estimator/issues/5.

For me there are no more segfaults on alpine or debian.

@sodface @nekopsykose you're welcome to test. I also plan to tag a new release in a few days.

**Comment by gavv** [comment]
> the other modes produce a tone, latency_corr produces a burst of white noise

That's expected.

**Comment by sodface** [comment]
@gavv I tested latest master and no longer get the segfault. The gui is now crashing though as soon as I press start with:

`ASSERT: "!isEmpty()" in file /usr/include/qt5/QtCore/qvector.h, line 245`

Maybe a separate issue and maybe an issue with my local build environment, not sure yet.

**Comment by gavv** [comment]
@sodface Thanks, running GUI in debug mode reproduced this for me too, I've pushed a fix: 00a8fb27114152fe5541a36b03301e00588864ad

**Comment by sodface** [comment]
Hmmm, I rebuilt from latest git and it's still crashing for me with the same error.

**Comment by sodface** [comment]
I think we are good to close this, thanks for the fixes!

**Comment by gavv** [comment]
Tagged [v0.0.6](https://github.com/gavv/signal-estimator/releases/tag/v0.0.6) that includes all the fixes.

**Comment by nekopsykose** [comment]
thanks!
